(['/home/.patryk/git/ecfeed.python/ecfeed_test.py'],
 ['/home/.patryk/git/ecfeed.python', '/home/.patryk/git/ecfeed.python'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.10 (default, Dec 19 2019, 23:04:32) \n[GCC 5.4.0 20160609]',
 [('pyi_rth_certifi',
   '/home/.patryk/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/.patryk/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/.patryk/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ecfeed_test',
   '/home/.patryk/git/ecfeed.python/ecfeed_test.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.6/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.6/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.6/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.6/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.6/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.6/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.6/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('ecfeed', '/home/.patryk/git/ecfeed.python/ecfeed.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/patryk/.local/lib/python3.6/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna',
   '/home/patryk/.local/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/patryk/.local/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/patryk/.local/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/patryk/.local/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/patryk/.local/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/patryk/.local/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/patryk/.local/lib/python3.6/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('OpenSSL',
   '/home/patryk/.local/lib/python3.6/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/patryk/.local/lib/python3.6/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/patryk/.local/lib/python3.6/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('requests',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.6/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/patryk/.local/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/patryk/.local/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/patryk/.local/lib/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/patryk/.local/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/home/patryk/.local/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('pytest',
   '/home/patryk/.local/lib/python3.6/site-packages/pytest/__init__.py',
   'PYMODULE'),
  ('_pytest.warnings',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/warnings.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.6/typing.py', 'PYMODULE'),
  ('_pytest.unittest',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/_code/__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/tmpdir.py',
   'PYMODULE'),
  ('py',
   '/home/patryk/.local/lib/python3.6/site-packages/py/__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_vendored_packages/__init__.py',
   'PYMODULE'),
  ('attr',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('attr._funcs',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/patryk/.local/lib/python3.6/site-packages/attr/_config.py',
   'PYMODULE'),
  ('_pytest.terminal',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/terminal.py',
   'PYMODULE'),
  ('wcwidth',
   '/home/patryk/.local/lib/python3.6/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/patryk/.local/lib/python3.6/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/patryk/.local/lib/python3.6/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/patryk/.local/lib/python3.6/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('_pytest._io',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/_io/__init__.py',
   'PYMODULE'),
  ('pygments',
   '/usr/lib/python3/dist-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/usr/lib/python3/dist-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.token',
   '/usr/lib/python3/dist-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.style',
   '/usr/lib/python3/dist-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/usr/lib/python3/dist-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles',
   '/usr/lib/python3/dist-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/usr/lib/python3/dist-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/usr/lib/python3/dist-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/usr/lib/python3/dist-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/usr/lib/python3/dist-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/usr/lib/python3/dist-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/usr/lib/python3/dist-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/usr/lib/python3/dist-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/usr/lib/python3/dist-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/usr/lib/python3/dist-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/usr/lib/python3/dist-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/usr/lib/python3/dist-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/usr/lib/python3/dist-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/usr/lib/python3/dist-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/usr/lib/python3/dist-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/usr/lib/python3/dist-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/usr/lib/python3/dist-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/usr/lib/python3/dist-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/usr/lib/python3/dist-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/usr/lib/python3/dist-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/usr/lib/python3/dist-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/usr/lib/python3/dist-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/usr/lib/python3/dist-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/usr/lib/python3/dist-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/usr/lib/python3/dist-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/usr/lib/python3/dist-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/usr/lib/python3/dist-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/usr/lib/python3/dist-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/usr/lib/python3/dist-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/usr/lib/python3/dist-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   '/usr/lib/python3/dist-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   '/usr/lib/python3/dist-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/usr/lib/python3/dist-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/usr/lib/python3/dist-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/usr/lib/python3/dist-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/usr/lib/python3/dist-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/usr/lib/python3/dist-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/usr/lib/python3/dist-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/usr/lib/python3/dist-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/usr/lib/python3/dist-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/usr/lib/python3/dist-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/usr/lib/python3/dist-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/usr/lib/python3/dist-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/usr/lib/python3/dist-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/usr/lib/python3/dist-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/usr/lib/python3/dist-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/usr/lib/python3/dist-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/usr/lib/python3/dist-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/usr/lib/python3/dist-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/usr/lib/python3/dist-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/usr/lib/python3/dist-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/usr/lib/python3/dist-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/usr/lib/python3/dist-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/usr/lib/python3/dist-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/usr/lib/python3/dist-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/usr/lib/python3/dist-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/usr/lib/python3/dist-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/usr/lib/python3/dist-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/usr/lib/python3/dist-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/usr/lib/python3/dist-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/usr/lib/python3/dist-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/usr/lib/python3/dist-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/usr/lib/python3/dist-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/usr/lib/python3/dist-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/usr/lib/python3/dist-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/usr/lib/python3/dist-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/usr/lib/python3/dist-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/usr/lib/python3/dist-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/usr/lib/python3/dist-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/usr/lib/python3/dist-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/usr/lib/python3/dist-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/usr/lib/python3/dist-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/usr/lib/python3/dist-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/usr/lib/python3/dist-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/usr/lib/python3/dist-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/usr/lib/python3/dist-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/usr/lib/python3/dist-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/usr/lib/python3/dist-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/usr/lib/python3/dist-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/usr/lib/python3/dist-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/usr/lib/python3/dist-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/usr/lib/python3/dist-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/usr/lib/python3/dist-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/usr/lib/python3/dist-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/usr/lib/python3/dist-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/usr/lib/python3/dist-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/usr/lib/python3/dist-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/usr/lib/python3/dist-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/usr/lib/python3/dist-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/usr/lib/python3/dist-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/usr/lib/python3/dist-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/usr/lib/python3/dist-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/usr/lib/python3/dist-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/usr/lib/python3/dist-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/usr/lib/python3/dist-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/usr/lib/python3/dist-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/usr/lib/python3/dist-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/usr/lib/python3/dist-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/usr/lib/python3/dist-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/usr/lib/python3/dist-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/usr/lib/python3/dist-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/usr/lib/python3/dist-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/usr/lib/python3/dist-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/usr/lib/python3/dist-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/usr/lib/python3/dist-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/usr/lib/python3/dist-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/usr/lib/python3/dist-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/usr/lib/python3/dist-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/usr/lib/python3/dist-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/usr/lib/python3/dist-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/usr/lib/python3/dist-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/usr/lib/python3/dist-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/usr/lib/python3/dist-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/usr/lib/python3/dist-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/usr/lib/python3/dist-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/usr/lib/python3/dist-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/usr/lib/python3/dist-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/usr/lib/python3/dist-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/usr/lib/python3/dist-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/usr/lib/python3/dist-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/usr/lib/python3/dist-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/usr/lib/python3/dist-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/usr/lib/python3/dist-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/usr/lib/python3/dist-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/usr/lib/python3/dist-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/usr/lib/python3/dist-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/usr/lib/python3/dist-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/usr/lib/python3/dist-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/usr/lib/python3/dist-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/usr/lib/python3/dist-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/usr/lib/python3/dist-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/usr/lib/python3/dist-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/usr/lib/python3/dist-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/usr/lib/python3/dist-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/usr/lib/python3/dist-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/usr/lib/python3/dist-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/usr/lib/python3/dist-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/usr/lib/python3/dist-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/usr/lib/python3/dist-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/usr/lib/python3/dist-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/usr/lib/python3/dist-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/usr/lib/python3/dist-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/usr/lib/python3/dist-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.console',
   '/usr/lib/python3/dist-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/usr/lib/python3/dist-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/usr/lib/python3/dist-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib/python3/dist-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib/python3/dist-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   '/usr/lib/python3/dist-packages/PIL/OleFileIO.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.6/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/home/patryk/.local/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   '/usr/lib/python3/dist-packages/setuptools/utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/lib/python3/dist-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   '/usr/lib/python3/dist-packages/setuptools/msvc9_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/patryk/.local/lib/python3.6/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/patryk/.local/lib/python3.6/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('pygments.formatters.rtf',
   '/usr/lib/python3/dist-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/usr/lib/python3/dist-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/usr/lib/python3/dist-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/usr/lib/python3/dist-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/usr/lib/python3/dist-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/usr/lib/python3/dist-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/usr/lib/python3/dist-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/usr/lib/python3/dist-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/usr/lib/python3/dist-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/usr/lib/python3/dist-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.cmdline',
   '/usr/lib/python3/dist-packages/pygments/cmdline.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('pygments.util',
   '/usr/lib/python3/dist-packages/pygments/util.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/usr/lib/python3/dist-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/usr/lib/python3/dist-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('more_itertools',
   '/home/patryk/.local/lib/python3.6/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/home/patryk/.local/lib/python3.6/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/home/patryk/.local/lib/python3.6/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('pluggy',
   '/home/patryk/.local/lib/python3.6/site-packages/pluggy/__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   '/home/patryk/.local/lib/python3.6/site-packages/pluggy/hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   '/home/patryk/.local/lib/python3.6/site-packages/pluggy/callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   '/home/patryk/.local/lib/python3.6/site-packages/pluggy/manager.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/patryk/.local/lib/python3.6/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/patryk/.local/lib/python3.6/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('zipp',
   '/home/patryk/.local/lib/python3.6/site-packages/zipp.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('pluggy._tracing',
   '/home/patryk/.local/lib/python3.6/site-packages/pluggy/_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   '/home/patryk/.local/lib/python3.6/site-packages/pluggy/_version.py',
   'PYMODULE'),
  ('_pytest.store',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/store.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/resultlog.py',
   'PYMODULE'),
  ('_pytest.reports',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/reports.py',
   'PYMODULE'),
  ('_pytest.pytester',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/pytester.py',
   'PYMODULE'),
  ('pexpect', '/usr/lib/python3/dist-packages/pexpect/__init__.py', 'PYMODULE'),
  ('pexpect.run', '/usr/lib/python3/dist-packages/pexpect/run.py', 'PYMODULE'),
  ('pexpect.pty_spawn',
   '/usr/lib/python3/dist-packages/pexpect/pty_spawn.py',
   'PYMODULE'),
  ('pexpect.spawnbase',
   '/usr/lib/python3/dist-packages/pexpect/spawnbase.py',
   'PYMODULE'),
  ('pexpect.async',
   '/usr/lib/python3/dist-packages/pexpect/async.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.6/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.6/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.6/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.6/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.6/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.6/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.6/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.6/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.6/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.6/asyncio/events.py', 'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.6/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.compat', '/usr/lib/python3.6/asyncio/compat.py', 'PYMODULE'),
  ('ptyprocess.ptyprocess',
   '/usr/lib/python3/dist-packages/ptyprocess/ptyprocess.py',
   'PYMODULE'),
  ('ptyprocess._fork_pty',
   '/usr/lib/python3/dist-packages/ptyprocess/_fork_pty.py',
   'PYMODULE'),
  ('ptyprocess.util',
   '/usr/lib/python3/dist-packages/ptyprocess/util.py',
   'PYMODULE'),
  ('ptyprocess',
   '/usr/lib/python3/dist-packages/ptyprocess/__init__.py',
   'PYMODULE'),
  ('pty', '/usr/lib/python3.6/pty.py', 'PYMODULE'),
  ('pexpect.expect',
   '/usr/lib/python3/dist-packages/pexpect/expect.py',
   'PYMODULE'),
  ('pexpect.utils',
   '/usr/lib/python3/dist-packages/pexpect/utils.py',
   'PYMODULE'),
  ('pexpect.exceptions',
   '/usr/lib/python3/dist-packages/pexpect/exceptions.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/pathlib.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/mark/structures.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/mark/legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/mark/evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/helpconfig.py',
   'PYMODULE'),
  ('_pytest.faulthandler',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/faulthandler.py',
   'PYMODULE'),
  ('_pytest.doctest',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/config/findpaths.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/config/exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/config/argparsing.py',
   'PYMODULE'),
  ('_pytest.capture',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/capture.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/assertion/util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/assertion/truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/assertion/rewrite.py',
   'PYMODULE'),
  ('_pytest._version',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/_version.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/_io/saferepr.py',
   'PYMODULE'),
  ('_pytest._code.source',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/_code/source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/_code/code.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/_argcomplete.py',
   'PYMODULE'),
  ('py.test',
   '/home/patryk/.local/lib/python3.6/site-packages/py/test.py',
   'PYMODULE'),
  ('py._xmlgen',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_version.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py',
   'PYMODULE'),
  ('py._std',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_process/killproc.py',
   'PYMODULE'),
  ('py._process',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_process/__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_process/forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_process/cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_path/svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.6/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.6/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.6/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('py._path',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_path/__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_path/svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_path/local.py',
   'PYMODULE'),
  ('py._path.common',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_path/common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_path/cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_log/warning.py',
   'PYMODULE'),
  ('py._log',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_log/__init__.py',
   'PYMODULE'),
  ('py._log.log',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_log/log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_io/terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_io/__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_io/saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_io/capture.py',
   'PYMODULE'),
  ('py._error',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_error.py',
   'PYMODULE'),
  ('py._code.source',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_code/source.py',
   'PYMODULE'),
  ('py._code',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_code/__init__.py',
   'PYMODULE'),
  ('py._code.code',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_code/code.py',
   'PYMODULE'),
  ('py._code.assertion',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_code/assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_code/_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_code/_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_code/_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   '/home/patryk/.local/lib/python3.6/site-packages/py/_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   '/home/patryk/.local/lib/python3.6/site-packages/py/__metainfo.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/warning_types.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/python.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/patryk/.local/lib/python3.6/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging',
   '/home/patryk/.local/lib/python3.6/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/patryk/.local/lib/python3.6/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._typing',
   '/home/patryk/.local/lib/python3.6/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/patryk/.local/lib/python3.6/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('_pytest.nodes',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/nodes.py',
   'PYMODULE'),
  ('_pytest.mark',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/mark/__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/main.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/config/__init__.py',
   'PYMODULE'),
  ('_pytest.compat',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/compat.py',
   'PYMODULE'),
  ('_pytest.assertion',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/assertion/__init__.py',
   'PYMODULE'),
  ('_pytest',
   '/home/patryk/.local/lib/python3.6/site-packages/_pytest/__init__.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/patryk/.local/lib/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/patryk/.local/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python3.6/lib-dynload/parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libffi-806b1a9d.so.6.0.4',
   '/home/patryk/.local/lib/python3.6/site-packages/.libs_cffi_backend/libffi-806b1a9d.so.6.0.4',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/.patryk/git/ecfeed.python/build/ecfeed/base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/WHEEL',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/LICENSE.APACHE',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/AUTHORS.rst',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/AUTHORS.rst',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.6.egg-info/METADATA',
   '/home/.patryk/.local/lib/python3.6/site-packages/importlib_metadata-1.5.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/top_level.txt',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/LICENSE',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.6.egg-info/WHEEL',
   '/home/.patryk/.local/lib/python3.6/site-packages/importlib_metadata-1.5.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/LICENSE.BSD',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/METADATA',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/METADATA',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/INSTALLER',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/RECORD',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.6.egg-info/INSTALLER',
   '/home/.patryk/.local/lib/python3.6/site-packages/importlib_metadata-1.5.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.6.egg-info/top_level.txt',
   '/home/.patryk/.local/lib/python3.6/site-packages/importlib_metadata-1.5.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.6.egg-info/RECORD',
   '/home/.patryk/.local/lib/python3.6/site-packages/importlib_metadata-1.5.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info/LICENSE.PSF',
   '/home/.patryk/.local/lib/python3.6/site-packages/cryptography-2.8.dist-info/LICENSE.PSF',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.6.egg-info/LICENSE',
   '/home/.patryk/.local/lib/python3.6/site-packages/importlib_metadata-1.5.0.dist-info/LICENSE',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/patryk/.local/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA')],
 [])
